<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWPF>true</UseWPF>
    <RootNamespace>WindowSnapper.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowSnapper.Core\WindowSnapper.Core.csproj" />
    <ProjectReference Include="..\WindowSnapper.Layouts\WindowSnapper.Layouts.csproj" />
    <ProjectReference Include="..\WindowSnapper.Storage\WindowSnapper.Storage.csproj" />
    <ProjectReference Include="..\WindowSnapper.Win32\WindowSnapper.Win32.csproj" />
    <ProjectReference Include="..\WindowSnapper.Hotkeys\WindowSnapper.Hotkeys.csproj" />
    <ProjectReference Include="..\WindowSnapper.Snap\WindowSnapper.Snap.csproj" />
    <ProjectReference Include="..\WindowSnapper.Tray\WindowSnapper.Tray.csproj" />
  </ItemGroup>
</Project>
