# WindowsSnap

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  README_MEMORY_AGENT_WORKFLOW.md  WindowSnapper.sln
.agent_handoff/: CONTEXT_PACK.md  IMPLEMENT_PLAN.md  REVIEW_REPORT.md  TASK.md  TEST_PLAN.md
.agent_memory/: BUG_PATTERNS.md  DECISIONS.md  PROJECT_MEMORY.md
.agents/skills/context-pack-agent/: SKILL.md
.agents/skills/implement-agent/: SKILL.md
.agents/skills/memory-agent/: SKILL.md
.agents/skills/plan-agent/: SKILL.md
.agents/skills/review-agent/: SKILL.md
.agents/skills/test-agent/: SKILL.md
docs/: AGENTS_MEMORY_WORKFLOW_APPENDIX.md  architecture.md  layout-schema.md  user-guide.md  window-management.md
src/WindowSnapper.App/: App.xaml  App.xaml.cs  LayoutEditorWindow.xaml  LayoutEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WindowSelectorWindow.xaml  WindowSelectorWindow.xaml.cs  WindowSnapper.App.csproj
src/WindowSnapper.App/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/WindowSnapper.App/Composition/: AppServices.cs
src/WindowSnapper.App/Controllers/: AppController.cs
src/WindowSnapper.App/Hotkeys/: WpfHotkeyRegistrar.cs
src/WindowSnapper.App/Logging/: TraceWindowSnapLogger.cs
src/WindowSnapper.App/Overlay/: OverlayPreviewService.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
src/WindowSnapper.App/Properties/: AssemblyInfo.cs
src/WindowSnapper.App/ViewModels/: EditableZoneViewModel.cs  LayoutChoiceViewModel.cs  LayoutEditorViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WindowListItemViewModel.cs  WindowRestoreTarget.cs  WindowSelectorViewModel.cs  ZoneChoiceViewModel.cs
src/WindowSnapper.Core/: CoreAssemblyMarker.cs  WindowSnapper.Core.csproj
src/WindowSnapper.Core/Geometry/: PointInt.cs  RectInt.cs
src/WindowSnapper.Core/Monitors/: IMonitorManager.cs  MonitorInfo.cs
src/WindowSnapper.Hotkeys/: DefaultHotkeys.cs  HotkeyChord.cs  HotkeyCommand.cs  HotkeyDefinition.cs  HotkeyKey.cs  HotkeyManager.cs  HotkeyModifiers.cs  HotkeyParser.cs  HotkeyPressedEventArgs.cs  HotkeysAssemblyMarker.cs  IHotkeyRegistrar.cs  WindowSnapper.Hotkeys.csproj
src/WindowSnapper.Layouts/: BuiltinLayouts.cs  LayoutDefinition.cs  LayoutEngine.cs  LayoutRegistrationCandidate.cs  LayoutRegistry.cs  LayoutRegistryIssue.cs  LayoutRegistryIssueCode.cs  LayoutValidationError.cs  LayoutValidationErrorCode.cs  LayoutValidator.cs  LayoutsAssemblyMarker.cs  WindowSnapper.Layouts.csproj  ZoneDefinition.cs  ZoneRect.cs
src/WindowSnapper.Snap/: IOverlayPreviewService.cs  IWindowSnapLogger.cs  NullOverlayPreviewService.cs  NullWindowSnapLogger.cs  OverlayPreviewOptions.cs  RepeatHotkeyCycleOptions.cs  RepeatHotkeyCycleSelection.cs  RepeatHotkeyCycleService.cs  SnapCommand.cs  WindowSnapService.cs  WindowSnapper.Snap.csproj
src/WindowSnapper.Storage/: AppSettings.cs  AtomicJsonFile.cs  ConfigMigration.cs  DefaultSettingsFactory.cs  JsonStorageOptions.cs  LayoutLoadIssue.cs  LayoutLoadResult.cs  LayoutStorage.cs  LoadedLayoutDefinition.cs  SettingsStorage.cs  StorageAssemblyMarker.cs  StoragePaths.cs  WindowSnapper.Storage.csproj  WorkspaceSnapshotStorage.cs
src/WindowSnapper.Tray/: ITrayIcon.cs  NotifyIconTrayIcon.cs  TrayAssemblyMarker.cs  TrayLayoutMenuItem.cs  TrayMenuCommand.cs  TrayMenuCommandEventArgs.cs  TrayMenuState.cs  TrayZoneMenuItem.cs  WindowSnapper.Tray.csproj
src/WindowSnapper.Win32/: NativeMethods.cs  Win32AssemblyMarker.cs  Win32ErrorMapper.cs  Win32HotkeyRegistrar.cs  Win32MonitorManager.cs  Win32OverlayWindowStyleService.cs  Win32RectMapper.cs  Win32WindowEnumerator.cs  Win32WindowManager.cs  WindowFilter.cs  WindowFilterInfo.cs  WindowSnapper.Win32.csproj
src/WindowSnapper.Workspaces/: WindowSnapper.Workspaces.csproj  WorkspaceRestoreResult.cs  WorkspaceSnapshotService.cs
tests/WindowSnapper.App.Tests/: LayoutEditorViewModelTests.cs  WindowSelectorViewModelTests.cs  WindowSnapper.App.Tests.csproj
tests/WindowSnapper.Core.Tests/: PlaceholderTests.cs  WindowSnapper.Core.Tests.csproj
tests/WindowSnapper.Hotkeys.Tests/: DefaultHotkeysTests.cs  GlobalUsings.cs  HotkeyManagerTests.cs  HotkeyParserTests.cs  WindowSnapper.Hotkeys.Tests.csproj
tests/WindowSnapper.Layouts.Tests/: BuiltinLayoutsTests.cs  LayoutEngineTests.cs  LayoutGlobalUsings.cs  LayoutRegistryTests.cs  LayoutValidatorTests.cs  PlaceholderTests.cs  WindowSnapper.Layouts.Tests.csproj
tests/WindowSnapper.Snap.Tests/: GlobalUsings.cs  RepeatHotkeyCycleServiceTests.cs  SnapCommandTests.cs  WindowSnapServiceTests.cs  WindowSnapper.Snap.Tests.csproj
tests/WindowSnapper.Storage.Tests/: LayoutStorageTests.cs  PlaceholderTests.cs  SettingsStorageTests.cs  StorageGlobalUsings.cs  TemporaryStorage.cs  WindowSnapper.Storage.Tests.csproj  WorkspaceSnapshotStorageTests.cs
tests/WindowSnapper.Win32.Tests/: GlobalUsings.cs  Win32ErrorMapperTests.cs  Win32MonitorManagerTests.cs  Win32WindowManagerTests.cs  WindowFilterTests.cs  WindowSnapper.Win32.Tests.csproj
tests/WindowSnapper.Workspaces.Tests/: WindowSnapper.Workspaces.Tests.csproj  WorkspaceSnapshotServiceTests.cs
(+23 files in other folders)
