<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <RootNamespace>WindowSnapper.App.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WindowSnapper.App\WindowSnapper.App.csproj" />
    <ProjectReference Include="..\..\src\WindowSnapper.Core\WindowSnapper.Core.csproj" />
    <ProjectReference Include="..\..\src\WindowSnapper.Layouts\WindowSnapper.Layouts.csproj" />
    <ProjectReference Include="..\..\src\WindowSnapper.Snap\WindowSnapper.Snap.csproj" />
  </ItemGroup>
</Project>
