<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>WindowSnapper.Snap</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowSnapper.Core\WindowSnapper.Core.csproj" />
    <ProjectReference Include="..\WindowSnapper.Layouts\WindowSnapper.Layouts.csproj" />
    <ProjectReference Include="..\WindowSnapper.Hotkeys\WindowSnapper.Hotkeys.csproj" />
  </ItemGroup>
</Project>
