<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>WindowSnapper.Workspaces</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowSnapper.Core\WindowSnapper.Core.csproj" />
  </ItemGroup>
</Project>
